# Listen 443

# =================================================
# SSL/TLS settings
# =================================================
NameVirtualHost *:443

<VirtualHost *:80>
	DocumentRoot "/var/www/helloworld"
</VirtualHost>

<VirtualHost *:443>

    DocumentRoot "/var/www/helloworld"

    SSLEngine on
    SSLOptions +StrictRequire

    <Directory />
        SSLRequireSSL
    </Directory>

    SSLProtocol -all +TLSv1 +SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM

#    SSLRandomSeed startup file:/dev/urandom 1024
#    SSLRandomSeed connect file:/dev/urandom 1024

#    SSLSessionCache shm:/usr/local/apache2/logs/ssl_cache_shm
    SSLSessionCacheTimeout 600    

    SSLCertificateFile /etc/httpd/conf/ssl/helloworld.crt
    SSLCertificateKeyFile /etc/httpd/conf/ssl/helloworld.key

    SSLVerifyClient none
    SSLProxyEngine off

    <IfModule mime.c>
        AddType application/x-x509-ca-cert      .crt
        AddType application/x-pkcs7-crl         .crl
    </IfModule>

    SetEnvIf User-Agent ".*MSIE.*" \  
#      nokeepalive ssl-unclean-shutdown \  
#      downgrade-1.0 force-response-1.0
</VirtualHost>
